REACT_APP_API_KEY=AIzaSyD1Q6v6JVK2DN9OflW7bjTyAon6tXlyb7A
REACT_APP_AUTH_DOMAIN=thriftly-c89c1.firebaseapp.com
REACT_APP_PROJECT_ID=thriftly-c89c1
REACT_APP_STORAGE_BUCKET=thriftly-c89c1.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=730524259163
REACT_APP_APP_ID=1:730524259163:web:0e5f01222d9dc9dc38407e