REACT_APP_API_KEY=AIzaSyCAlKycVZ4iGrV0S-418oKmCBS3N7Lqls0
REACT_APP_AUTH_DOMAIN=thriftly-68fb0.firebaseapp.com
REACT_APP_PROJECT_ID=thriftly-68fb0
REACT_APP_STORAGE_BUCKET=thriftly-68fb0.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=551543033130
REACT_APP_APP_ID=1:551543033130:web:bfd6aa1bd78d9a79496253